<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/list_order_svgrepo_com"
        android:title="Orders"  />
    <item
        android:id="@+id/sendFragment"
        android:icon="@drawable/map_route_svgrepo_com"
        android:title="Delivery" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
</menu>