<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="ru.kpfu.itis.nikolaev.delivery.ui.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.kpfu.itis.nikolaev.delivery.ui.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >

        <action
            android:id="@+id/action_registrationFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="ru.kpfu.itis.nikolaev.delivery.ui.fragments.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_fastShippingFragment2"
            app:destination="@id/fastShippingFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_navigation_mainFragment"
            app:destination="@id/navigation_mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/fastShippingFragment"
        android:name="ru.kpfu.itis.nikolaev.delivery.ui.fragments.FastShippingFragment"
        android:label="fragment_fast_shipping"
        tools:layout="@layout/fragment_fast_shipping" />
    <fragment
        android:id="@+id/navigation_mainFragment"
        android:name="ru.kpfu.itis.nikolaev.delivery.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/navigation_profileFragment"
        android:name="ru.kpfu.itis.nikolaev.delivery.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_qrFragment"
        android:name="ru.kpfu.itis.nikolaev.delivery.ui.fragments.QrFragment"
        android:label="fragment_qr"
        tools:layout="@layout/fragment_qr" />
    <fragment
        android:id="@+id/navigation_sendFragment"
        android:name="ru.kpfu.itis.nikolaev.delivery.ui.fragments.SendFragment"
        android:label="fragment_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/navigation_supportFragment"
        android:name="ru.kpfu.itis.nikolaev.delivery.ui.fragments.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.kpfu.itis.nikolaev.delivery.ui.fragments.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_thirdFragment3"
            app:destination="@id/thirdFragment" />
    </fragment>
</navigation>